
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mae - Presentación</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333;
    }

    header {
      padding: 2rem;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #555;
    }

    .hero {
      padding: 4rem 2rem;
      text-align: center;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .services {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    .services h2 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .service {
      margin-bottom: 2rem;
      border-bottom: 1px solid #eee;
      padding-bottom: 1rem;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #888;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mae</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <h1>Bienvenido a Mae</h1>
    <p>Presentamos soluciones modernas y elegantes para tu negocio.</p>
  </section>

  <section class="services" id="servicios">
    <h2>Servicios</h2>
    <div class="service">
      <h3>Servicio 1</h3>
      <p>Descripción breve del primer servicio que ofreces.</p>
    </div>
    <div class="service">
      <h3>Servicio 2</h3>
      <p>Descripción breve del segundo servicio.</p>
    </div>
  </section>

  <footer id="contacto">
    <p>Contacto: contacto@mae.com</p>
    <p>&copy; 2025 Mae</p>
  </footer>
</body>
</html>
